# ============================================
# FACTORY V2 - Environment Variables Template
# ============================================
# Copy this file to .env and fill in the values.
# Run: cp env.template .env

# ============================================
# 🔴 REQUIRED - Factory V2 Core
# ============================================

# Baserow API Token (get from Baserow Settings > Database Tokens)
BASEROW_API_TOKEN=your_baserow_token_here

# Factory V2 Table IDs (generated by provisioning script)
BASEROW_FACTORY_GLOBAL_ID=xxx
BASEROW_FACTORY_SECTIONS_ID=xxx

# Admin Panel Authentication PIN (6 digits)
ADMIN_PASSWORD=123456

# ============================================
# 🟡 OPTIONAL - Site Configuration
# ============================================

# Site name (displayed in admin panel)
SITE_NAME=Mon Site

# Public URL for SEO (without trailing slash)
NEXT_PUBLIC_SITE_URL=https://example.com

# Custom domain for the client
DOMAIN=example.com

# ============================================
# 🟡 OPTIONAL - Docker Configuration
# ============================================

# Container name
CONTAINER_NAME=factory-client-example

# Host port mapping (default: 3000)
HOST_PORT=3000

# Traefik router name (unique per client)
TRAEFIK_ROUTER_NAME=factory-example

# ============================================
# 🟡 OPTIONAL - Advanced
# ============================================

# Baserow API URL (default: Mick Solutions instance)
BASEROW_API_URL=https://baserow.mick-solutions.ch/api

# JWT Secret for session encryption (auto-generated if empty)
JWT_SECRET=

# Default AI API Key for chatbot features
DEFAULT_AI_API_KEY=

